\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Structural organizational chart of CNAS}}{5}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Positioning of HRD and DMSI in CNAS organization}}{7}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Information flow related to competency and performance evaluation process}}{12}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Overall functional diagram of the proposed evaluation system}}{14}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces System Architecture}}{21}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Use case diagram of the proposed evaluation system}}{21}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Class diagram of the employee skills and performance evaluation system}}{26}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sequence diagram for "Create an Evaluation Campaign" use case}}{27}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sequence diagram for "Input an Evaluation" use case}}{27}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequence diagram for "Validate an Evaluation" use case}}{28}{figure.2.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Authentication Interface}}{35}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Home Page}}{35}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example Consultation / Search Interface}}{36}{figure.3.3}%
