\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Presentation of the General Context}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Presentation of CNAS}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Legal Status and General Framework}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Main Missions and Attributions}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}CNAS Organization}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Beneficiaries}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Benefits}{5}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Missions and Roles of HRD and DMSI}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Human Resources Department (HRD)}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Modernization and Information Systems Department (DMSI)}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Theoretical Framework and Concepts Related to the Field of Study}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Information System (IS) and HRMS}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Competency}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Performance}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Competency and Performance Evaluation}{8}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Feedback, Perceived Justice, and Biases}{9}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}KPIs and Dashboards}{9}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}Compliance, Data Protection, and Profiling}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Project Scope}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Implementation Framework}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Functional Scope}{10}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Analytical Scope}{11}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Study of the Current Situation}{11}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}General Findings}{11}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Current Process (Example of Workflow)}{11}{subsection.1.7.2}%
\contentsline {subsubsection}{Information Flow}{12}{section*.13}%
\contentsline {section}{\numberline {1.8}Research Problem}{12}{section.1.8}%
\contentsline {section}{\numberline {1.9}Proposed Solution}{13}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Functional Diagram}{14}{subsection.1.9.1}%
\contentsline {section}{\numberline {1.10}Objectives}{14}{section.1.10}%
\contentsline {section}{\numberline {1.11}Conclusion}{15}{section.1.11}%
\contentsline {chapter}{\numberline {2}Analysis and Design}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}General Description of the Solution}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Requirements Specification}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Organizational Needs}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Technical Requirements}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Functional Requirements Capture}{19}{subsection.2.3.3}%
\contentsline {subsubsection}{Identification of Actors}{19}{section*.14}%
\contentsline {subsubsection}{Functional Requirements}{19}{section*.15}%
\contentsline {subsection}{\numberline {2.3.4}System Architecture}{21}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Design}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Use Case Diagrams}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Textual Description of Scenarios}{24}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Sequence Diagrams}{27}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Class Diagram}{30}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Functional Architecture}{31}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}System Relational Model}{32}{subsection.2.4.6}%
\contentsline {subsubsection}{Main System Tables}{32}{section*.16}%
\contentsline {subsection}{\numberline {2.4.7}Scoring System and Indicators}{33}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Questionnaires and Measurement Quality}{34}{subsection.2.4.8}%
\contentsline {section}{\numberline {2.5}Conclusion}{35}{section.2.5}%
\contentsline {chapter}{\numberline {3}Implementation}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Working Environment}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Technologies Used}{36}{subsection.3.2.1}%
\contentsline {paragraph}{React:}{36}{section*.17}%
\contentsline {paragraph}{TypeScript:}{36}{section*.18}%
\contentsline {paragraph}{Python:}{37}{section*.19}%
\contentsline {subsection}{\numberline {3.2.2}Frameworks and Database}{37}{subsection.3.2.2}%
\contentsline {paragraph}{Django:}{37}{section*.20}%
\contentsline {paragraph}{PostgreSQL:}{37}{section*.21}%
\contentsline {paragraph}{Chosen Technical Architecture:}{37}{section*.22}%
\contentsline {section}{\numberline {3.3}Application Architecture}{37}{section.3.3}%
\contentsline {section}{\numberline {3.4}Web Application Security}{38}{section.3.4}%
\contentsline {section}{\numberline {3.5}Functional Organization by Role}{38}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Administrator Space}{38}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}HRD Space}{38}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Hierarchical Manager Space}{38}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Employee Space}{38}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Presentation of Interfaces}{39}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Scenario A: Authentication}{39}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Scenario B: Campaign Management and Form Configuration by HR}{40}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Scenario C: Evaluation Workflow}{43}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Scenario D: Compliance and Dispute Handling}{47}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Scenario E: Role-Based Access and Reporting}{49}{subsection.3.6.5}%
\contentsline {section}{\numberline {3.7}Critical Discussion of Implementation}{50}{section.3.7}%
\contentsline {section}{\numberline {3.8}Conclusion}{50}{section.3.8}%
\contentsline {chapter}{Appendices}{54}{appendix*.25}%
\contentsline {section}{Appendix A: Comparative Table of Indicators}{54}{section*.26}%
\contentsline {section}{Appendix B: Position Families and Comparison Logic}{55}{section*.27}%
