\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{12<</S/D>>}
\citation{cnas_presentation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentation of the General Context}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Presentation of CNAS}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Legal Status and General Framework}{3}{subsection.1.2.1}\protected@file@percent }
\citation{arribas2024}
\citation{kadak2023}
\citation{aguinis2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Main Missions and Attributions}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}CNAS Organization}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structural organizational chart of CNAS}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:org_cnas}{{1.1}{5}{Structural organizational chart of CNAS}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Beneficiaries}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Benefits}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Missions and Roles of HRD and DMSI}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Human Resources Department (HRD)}{5}{subsection.1.3.1}\protected@file@percent }
\citation{lameque2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modernization and Information Systems Department (DMSI)}{6}{subsection.1.3.2}\protected@file@percent }
\citation{arribas2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Positioning of HRD and DMSI in CNAS organization}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:org_drh}{{1.2}{7}{Positioning of HRD and DMSI in CNAS organization}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theoretical Framework and Concepts Related to the Field of Study}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Information System (IS) and HRMS}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Competency}{7}{subsection.1.4.2}\protected@file@percent }
\citation{campbell2015}
\citation{lameque2023}
\citation{aguinis2023}
\citation{giamos2024}
\citation{giamos2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Performance}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Competency and Performance Evaluation}{8}{subsection.1.4.4}\protected@file@percent }
\citation{lyu2023}
\citation{loi1807}
\citation{loi2511}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Feedback, Perceived Justice, and Biases}{9}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}KPIs and Dashboards}{9}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Compliance, Data Protection, and Profiling}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Scope}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Implementation Framework}{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Functional Scope}{10}{subsection.1.6.2}\protected@file@percent }
\citation{aguinis2023}
\citation{kadak2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Analytical Scope}{11}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Study of the Current Situation}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}General Findings}{11}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Current Process (Example of Workflow)}{11}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information Flow}{12}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Information flow related to competency and performance evaluation process}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig:flux_rh}{{1.3}{12}{Information flow related to competency and performance evaluation process}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Research Problem}{12}{section.1.8}\protected@file@percent }
\citation{lameque2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Proposed Solution}{13}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Functional Diagram}{14}{subsection.1.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Overall functional diagram of the proposed evaluation system}}{14}{figure.1.4}\protected@file@percent }
\newlabel{fig:schema_fonc}{{1.4}{14}{Overall functional diagram of the proposed evaluation system}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Objectives}{14}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Conclusion}{15}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis and Design}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Description of the Solution}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements Specification}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Organizational Needs}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Technical Requirements}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Functional Requirements Capture}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identification of Actors}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{19}{section*.15}\protected@file@percent }
\citation{fowler2020uml}
\citation{sommerville2020software}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}System Architecture}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Architecture}}{21}{figure.2.1}\protected@file@percent }
\newlabel{fig:arborescence_cnas}{{2.1}{21}{System Architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Use Case Diagrams}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Use case diagram of the proposed evaluation system}}{22}{figure.2.2}\protected@file@percent }
\newlabel{fig:usecase_overall}{{2.2}{22}{Use case diagram of the proposed evaluation system}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Use case diagram for self-evaluation}}{23}{figure.2.3}\protected@file@percent }
\newlabel{fig:usecase_self_evaluation}{{2.3}{23}{Use case diagram for self-evaluation}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Use case diagram for compliance and dispute management}}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:usecase_compliance_disputes}{{2.4}{24}{Use case diagram for compliance and dispute management}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Textual Description of Scenarios}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Textual description of the "Submit a Self-evaluation" scenario}}{25}{table.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Textual description of the "Manager Validation or Rejection" scenario}}{26}{table.2.2}\protected@file@percent }
\citation{fowler2020uml}
\citation{sommerville2020software}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Textual description of the "Compliance Dispute Processing" scenario}}{27}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sequence Diagrams}{27}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sequence diagram for submitting a self-evaluation}}{28}{figure.2.5}\protected@file@percent }
\newlabel{fig:seq_self_evaluation_submission}{{2.5}{28}{Sequence diagram for submitting a self-evaluation}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequence diagram for manager validation or rejection}}{29}{figure.2.6}\protected@file@percent }
\newlabel{fig:seq_manager_validation_rejection}{{2.6}{29}{Sequence diagram for manager validation or rejection}{figure.2.6}{}}
\citation{fowler2020uml}
\citation{sommerville2020software}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sequence diagram for compliance dispute processing}}{30}{figure.2.7}\protected@file@percent }
\newlabel{fig:seq_compliance_dispute_processing}{{2.7}{30}{Sequence diagram for compliance dispute processing}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Class Diagram}{30}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Class diagram of the employee skills and performance evaluation system}}{31}{figure.2.8}\protected@file@percent }
\newlabel{fig:class_diag}{{2.8}{31}{Class diagram of the employee skills and performance evaluation system}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Functional Architecture}{31}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}System Relational Model}{32}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main System Tables}{32}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Scoring System and Indicators}{33}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Questionnaires and Measurement Quality}{34}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{35}{section.2.5}\protected@file@percent }
\citation{react2025}
\citation{typescript2025}
\citation{python2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working Environment}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technologies Used}{36}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{React:}{36}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TypeScript:}{36}{section*.18}\protected@file@percent }
\citation{django2025}
\citation{postgresql2025}
\@writefile{toc}{\contentsline {paragraph}{Python:}{37}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Frameworks and Database}{37}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Django:}{37}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PostgreSQL:}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chosen Technical Architecture:}{37}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application Architecture}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Web Application Security}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functional Organization by Role}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Administrator Space}{38}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}HRD Space}{38}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hierarchical Manager Space}{38}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Employee Space}{38}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Presentation of Interfaces}{39}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Scenario A: Authentication}{39}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Authentication: login page displayed before user access}}{39}{figure.3.1}\protected@file@percent }
\newlabel{fig:ch3_login_open}{{3.1}{39}{Authentication: login page displayed before user access}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Scenario B: Campaign Management and Form Configuration by HR}{40}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HR campaign workflow: creation form completed before saving}}{40}{figure.3.2}\protected@file@percent }
\newlabel{fig:ch3_campaign_form}{{3.2}{40}{HR campaign workflow: creation form completed before saving}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HR campaign workflow: campaign visible in the updated campaign list}}{41}{figure.3.3}\protected@file@percent }
\newlabel{fig:ch3_campaign_list}{{3.3}{41}{HR campaign workflow: campaign visible in the updated campaign list}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HR form configuration workflow: evaluation form versions, criteria, and weights}}{42}{figure.3.4}\protected@file@percent }
\newlabel{fig:ch3_form_versions_interface}{{3.4}{42}{HR form configuration workflow: evaluation form versions, criteria, and weights}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Scenario C: Evaluation Workflow}{43}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Employee self-evaluation workflow: form completed }}{43}{figure.3.5}\protected@file@percent }
\newlabel{fig:ch3_self_filled}{{3.5}{43}{Employee self-evaluation workflow: form completed}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Employee self-evaluation workflow: submitted status after sending}}{44}{figure.3.6}\protected@file@percent }
\newlabel{fig:ch3_self_submitted}{{3.6}{44}{Employee self-evaluation workflow: submitted status after sending}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Manager validation workflow: submitted self-evaluation available for review}}{45}{figure.3.7}\protected@file@percent }
\newlabel{fig:ch3_manager_consults_self}{{3.7}{45}{Manager validation workflow: submitted self-evaluation available for review}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Manager validation workflow: evaluation validated after managerial action}}{46}{figure.3.8}\protected@file@percent }
\newlabel{fig:ch3_manager_eval_validated}{{3.8}{46}{Manager validation workflow: evaluation validated after managerial action}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Scenario D: Compliance and Dispute Handling}{47}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Compliance workflow: employee dispute request completed before submission}}{47}{figure.3.9}\protected@file@percent }
\newlabel{fig:ch3_dispute_form}{{3.9}{47}{Compliance workflow: employee dispute request completed before submission}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Compliance workflow: dispute request approved and marked as processed by HR}}{48}{figure.3.10}\protected@file@percent }
\newlabel{fig:ch3_dispute_approved}{{3.10}{48}{Compliance workflow: dispute request approved and marked as processed by HR}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Scenario E: Role-Based Access and Reporting}{49}{subsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Role-based access: HR dashboard with operational indicators}}{49}{figure.3.11}\protected@file@percent }
\newlabel{fig:ch3_hr_dashboard}{{3.11}{49}{Role-based access: HR dashboard with operational indicators}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Reporting workflow: dashboard and report history with visible results}}{50}{figure.3.12}\protected@file@percent }
\newlabel{fig:ch3_reports_history}{{3.12}{50}{Reporting workflow: dashboard and report history with visible results}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Critical Discussion of Implementation}{50}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{50}{section.3.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliographie}
\bibcite{aguinis2023}{1}
\bibcite{arribas2024}{2}
\bibcite{campbell2015}{3}
\bibcite{cnas_presentation}{4}
\bibcite{django2025}{5}
\bibcite{fowler2020uml}{6}
\bibcite{giamos2024}{7}
\bibcite{loi1807}{8}
\bibcite{loi2511}{9}
\bibcite{kadak2023}{10}
\bibcite{lameque2023}{11}
\bibcite{lyu2023}{12}
\bibcite{react2025}{13}
\bibcite{typescript2025}{14}
\bibcite{postgresql2025}{15}
\bibcite{python2025}{16}
\bibcite{sommerville2020software}{17}
\@writefile{toc}{\contentsline {chapter}{Appendices}{54}{appendix*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A: Comparative Table of Indicators}{54}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B: Position Families and Comparison Logic}{55}{section*.27}\protected@file@percent }
\gdef \@abspage@last{67}
