This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pfe.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: Bibliographie.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            571 strings with 6105 characters,
and the built_in function-call counts, 3744 in all, are:
= -- 351
> -- 143
< -- 0
+ -- 62
- -- 42
* -- 143
:= -- 659
add.period$ -- 51
call.type$ -- 17
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 148
empty$ -- 352
format.name$ -- 42
if$ -- 787
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 10
newline$ -- 88
num.names$ -- 34
pop$ -- 121
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 107
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 36
width$ -- 19
write$ -- 173
