\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{11<</S/D>>}
\citation{cnas_presentation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentation of the General Context}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Presentation of CNAS}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Legal Status and General Framework}{3}{subsection.1.2.1}\protected@file@percent }
\citation{arribas2024}
\citation{kadak2023}
\citation{aguinis2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Main Missions and Attributions}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}CNAS Organization}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structural organizational chart of CNAS}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:org_cnas}{{1.1}{5}{Structural organizational chart of CNAS}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Beneficiaries}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Benefits}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Missions and Roles of HRD and DMSI}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Human Resources Department (HRD)}{5}{subsection.1.3.1}\protected@file@percent }
\citation{lameque2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Modernization and Information Systems Department (DMSI)}{6}{subsection.1.3.2}\protected@file@percent }
\citation{arribas2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Positioning of HRD and DMSI in CNAS organization}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:org_drh}{{1.2}{7}{Positioning of HRD and DMSI in CNAS organization}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theoretical Framework and Concepts Related to the Field of Study}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Information System (IS) and HRMS}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Competency}{7}{subsection.1.4.2}\protected@file@percent }
\citation{campbell2015}
\citation{lameque2023}
\citation{aguinis2023}
\citation{giamos2024}
\citation{giamos2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Performance}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Competency and Performance Evaluation}{8}{subsection.1.4.4}\protected@file@percent }
\citation{lyu2023}
\citation{loi1807}
\citation{loi2511}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Feedback, Perceived Justice, and Biases}{9}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}KPIs and Dashboards}{9}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Compliance, Data Protection, and Profiling}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Project Scope}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Implementation Framework}{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Functional Scope}{10}{subsection.1.6.2}\protected@file@percent }
\citation{aguinis2023}
\citation{kadak2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Analytical Scope}{11}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Study of the Current Situation}{11}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}General Findings}{11}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Current Process (Example of Workflow)}{11}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information Flow}{12}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Information flow related to competency and performance evaluation process}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig:flux_rh}{{1.3}{12}{Information flow related to competency and performance evaluation process}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Research Problem}{12}{section.1.8}\protected@file@percent }
\citation{lameque2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Proposed Solution}{13}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Functional Diagram}{14}{subsection.1.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Overall functional diagram of the proposed evaluation system}}{14}{figure.1.4}\protected@file@percent }
\newlabel{fig:schema_fonc}{{1.4}{14}{Overall functional diagram of the proposed evaluation system}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Objectives}{14}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Conclusion}{15}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis and Design}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}General Description of the Solution}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements Specification}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Organizational Needs}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Technical Requirements}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Functional Requirements Capture}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identification of Actors}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Functional Requirements}{19}{section*.16}\protected@file@percent }
\citation{fowler2020uml}
\citation{sommerville2020software}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}System Architecture}{21}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Architecture}}{21}{figure.2.1}\protected@file@percent }
\newlabel{fig:arborescence_cnas}{{2.1}{21}{System Architecture}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Use Case Diagrams}{21}{subsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Use case diagram of the proposed evaluation system}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:usecase_cnas}{{2.2}{21}{Use case diagram of the proposed evaluation system}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Textual Documentation of Use Cases}{22}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Textual description of the "Manage an Evaluation" use case}}{23}{table.2.1}\protected@file@percent }
\citation{fowler2020uml}
\citation{sommerville2020software}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Functional Architecture}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Class Diagram}{25}{subsection.2.4.2}\protected@file@percent }
\citation{fowler2020uml}
\citation{sommerville2020software}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Class diagram of the employee skills and performance evaluation system}}{26}{figure.2.3}\protected@file@percent }
\newlabel{fig:class_diag}{{2.3}{26}{Class diagram of the employee skills and performance evaluation system}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sequence Diagrams}{27}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sequence diagram for "Create an Evaluation Campaign" use case}}{27}{figure.2.4}\protected@file@percent }
\newlabel{fig:seq_campagne}{{2.4}{27}{Sequence diagram for "Create an Evaluation Campaign" use case}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sequence diagram for "Input an Evaluation" use case}}{27}{figure.2.5}\protected@file@percent }
\newlabel{fig:seq_saisie}{{2.5}{27}{Sequence diagram for "Input an Evaluation" use case}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sequence diagram for "Validate an Evaluation" use case}}{28}{figure.2.6}\protected@file@percent }
\newlabel{fig:seq_validation}{{2.6}{28}{Sequence diagram for "Validate an Evaluation" use case}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}System Relational Model}{28}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main System Tables}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Scoring System and Indicators}{29}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Questionnaires and Measurement Quality}{30}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{31}{section.2.5}\protected@file@percent }
\citation{react2025}
\citation{typescript2025}
\citation{python2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working Environment}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technologies Used}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{React:}{32}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TypeScript:}{32}{section*.20}\protected@file@percent }
\citation{django2025}
\citation{postgresql2025}
\@writefile{toc}{\contentsline {paragraph}{Python:}{33}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Frameworks and Database}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Django:}{33}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PostgreSQL:}{33}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chosen Technical Architecture:}{33}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application Architecture}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Web Application Security}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Functional Organization by Role}{34}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Administrator Space}{34}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}HRD Space}{34}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hierarchical Manager Space}{34}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Employee Space}{34}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Presentation of Interfaces}{35}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Authentication}{35}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Authentication Interface}}{35}{figure.3.1}\protected@file@percent }
\newlabel{fig:auth}{{3.1}{35}{Authentication Interface}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Home Page}{35}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Home Page}}{35}{figure.3.2}\protected@file@percent }
\newlabel{fig:menu}{{3.2}{35}{Home Page}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Example Consultation Interface}{36}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example Consultation / Search Interface}}{36}{figure.3.3}\protected@file@percent }
\newlabel{fig:fiches}{{3.3}{36}{Example Consultation / Search Interface}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Critical Discussion of Implementation}{36}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{36}{section.3.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliographie}
\bibcite{aguinis2023}{1}
\bibcite{arribas2024}{2}
\bibcite{campbell2015}{3}
\bibcite{cnas_presentation}{4}
\bibcite{django2025}{5}
\bibcite{fowler2020uml}{6}
\bibcite{giamos2024}{7}
\bibcite{loi1807}{8}
\bibcite{loi2511}{9}
\bibcite{kadak2023}{10}
\bibcite{lameque2023}{11}
\bibcite{lyu2023}{12}
\bibcite{react2025}{13}
\bibcite{typescript2025}{14}
\bibcite{postgresql2025}{15}
\bibcite{python2025}{16}
\bibcite{sommerville2020software}{17}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{240.02203pt}}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \@abspage@last{52}
